<?php

return [
    'heroMen' => 'موضة الرجال',
    'heroMenH' => 'ملابس رجالية عالية الجودة لكل لحظة من يومك',
    'welcome' => 'مرحبًا بكم في موقعنا',
    'contact' => 'اتصل بنا',
    'register' => 'إنشاء حساب جديد ',
    'login' => 'تسجيل الدخول',
    'heroWomen' => 'أزياء النساء',
    'heroWomenH' => 'ملابس نسائية جميلة تجعلك تشعرين بالثقة والأناقة',
    'heroKids' => 'أزياء الأطفال',
    'heroKidsH' => 'ملابس جديدة ومثيرة للأطفال بمظهر مفعم باللعب والأناقة',
    'shopNow' => 'تسوق الآن',
    'save' => 'وفّر ',
    'specialOffer' => 'عرض خاص',
    'qualityProduct' => 'منتج عالي الجودة',
    'freeShipping' => 'شحن مجاني',
    'fourteenDayReturn' => 'إرجاع خلال 14 يومًا',
    'support24/7' => 'دعم 24/7',
    'shop' => 'التسوق',
    'area' => 'منطقة',
    'customerService' => 'خدمة العملاء',
    'categories' => 'الفئات',
    'stores' => 'المتاجر',
    'productCategories' => 'فئات المنتجات',
    'noStoresAvailable' => 'لا توجد متاجر متاحة',
    'noCategoriesAvailable' => 'لا توجد فئات متاحة',
    'wishlist' => 'القائمة المفضلة',
    'cart' => 'السلة',
    'myProfile' => 'ملفي الشخصي',
    'myOrders' => 'طلباتي',
    'myCoupons' => ' كوبوناتي',
    'logout' => 'تسجيل الخروج',
'home' => 'الرئيسية',
'recent_products' => 'المنتجات الحديثة',
'featured_products' => 'المنتجات المميزة',
'categories' => 'الفئات',
'get_in_touch' => 'تواصل معنا',
'quick_shop' => 'تسوق سريع',
'my_account' => 'حسابي',
'newsletter' => 'النشرة الإخبارية',
'fashion_quote' => '"الأزياء هي الدرع للبقاء في واقع الحياة اليومية."',
'home' => 'الصفحة الرئيسية',
'shopping_cart' => 'عربة التسوق',
'checkout' => 'الدفع',
'contact_us' => 'اتصل بنا',
'my_profile' => 'ملفي الشخصي',
'my_wishlist' => 'قائمة الرغبات',
'my_cart' => 'عربتي',
'sign_up' => 'اشترك',
'follow_us' => 'تابعنا',
'help_message' => "نحن هنا لمساعدتك في العثور على الأزياء المثالية التي تناسب أسلوبك. لا تتردد في التواصل معنا إذا كانت لديك أي أسئلة – نحن دائمًا مستعدون لتوفير أفضل تجربة تسوق لك.",
'footer_message' => '&copy; <a class="text-primary" href="#">Shop Area</a> | جميع الحقوق محفوظة<br>صُنع بشغف من قبل <a class="text-primary" href="#">ميس الخليل</a>',

];
